<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="aijaz posts">
  <meta name="author" content="aijaz">
  <title>A's Notes </title> <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <style>
    * {
      box-sizing: border-box !important;
    }

    .scroll-wrapper {
      /* //   	width: 400px; */
      height: 450px;
      /* // border: 1px solid #333; */
      overflow-y: auto;
    }

    thead>tr>th {
      position: -webkit-sticky;
      position: sticky;
      top: -1px;
      z-index: 2;
      box-shadow: inset 0 1px 0 #dee2e6, inset 0 -1px 0 #dee2e6;
      /* background: black!important; */
      /* position: sticky; */
      /* // box-shadow: 0 6px 6px -5px rgba(0, 0, 0, 0.4); */
    }


    .no-left-border {

      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }



     .table tbody>tr>td {
    /*  border: 1px solid; */
       max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap 
    } 

   /* .table thead>tr>th  */
.tdname,.tdsize{
      /*    border: 1px solid; */
     max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

 
    .tag-color {
      color: #48515a;
    }

    .search-color {
      color: #c19719bd;
      font-weight: bold;
    }

    .selcat {
      width: 170px;
    }


    * {
      font-size: 0.9rem !important;
      box-sizing: border-box;
    }

    @media only screen and (min-width:310px) and (max-width:574px) {
      * {
        font-size: 0.919rem !important;
        /* //  font-size: 0.949rem !important; */

      }

      .selcat {
        width: 112px;
      }


    }

    @media screen and (min-width: 574px) {
      * {
        font-size: 1.0rem !important;
      }
    }


    select.custom-select:focus {
      z-index: 3;
      /* for select border  */
    }
    .thumb{
      max-width: 29px;
    }
    .tdname{
      padding-left: 0!important;
    }

    .tdicon{
      padding-right: 4px!important;
      width: 0.1px;
    }

  </style>
</head>

<body>
  <!-- Page Content -->
  <div class="container ">
    <!-- name,iconLink,id,webContentLink,webViewLink,modifiedTime      fileExtension -->

    <div class="row">
      <div class="mx-auto col-12 col-sm-11 col-md-10 col-lg-9 pt-3 mt-4 ">
         <!-- The Modal -->
         <div class="modal fade" id="imgModal">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">           
                <h4 class="modal-title imgModal text-truncate">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button> 
              </div>
              <div class="modal-body imgModal p-0 mx-1">
                <img width="100%"
                    src="https://www.miet.edu/arts/wp-content/themes/eikra/assets/img/noimage-420x273.jpg"
                    alt="">
                  </div>                  
            </div>
          </div>
        </div>
        <!-- Modal end -->
         <!-- The Modal -->
         <div class="modal fade" id="viewModal">
          <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">           
                <h4 class="modal-title viewModal text-truncate">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button> 
              </div>
              <div class="modal-body viewModal p-0 mx-1"></div>                  
            </div>
          </div>
        </div>
        <!-- Modal end -->
        <div class="input-group mb-3">
          <input type="text" id="search" autocomplete="off" class="form-control" placeholder="Type here to search">
          <div class="input-group-append selcat">
            <select class="custom-select no-left-border" id="category">
              <option value="parent">Default</option>
            </select> </div>
        </div> <!-- Actual -->
        <div class="card mb-2">
          <div class="card-body p-0">
                 
            <div class="table-responsive scroll-wrapper">
              <table id="myTable" class=" table table-sm ">
                <thead class="thead-light">
                  <tr>
                    <th colspan="2" class="pl-2">Name</th>
                    <th>Size</th>
                    <th>Created On</th>
                    <th><i class="pr-1 fa fa-th-large" aria-hidden="true"></i></th>
                    <th><i class="pr-1 fa fa-external-link-square" aria-hidden="true"></i></th>
                  </tr>
                </thead>
                <tbody id="tbdata">
                
           
                </tbody>
              </table>
            </div>
          </div>
        </div><!-- --over -->
      </div>
    </div>
  </div>
  <!--   <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase.js"></script>  <script>    // Your web app's Firebase configuration    var firebaseConfig = {      apiKey: "AIzaSyCyLkBz7jaLLcJ7Eq5dfe4rt6cP_U321VI",      authDomain: "aijazr.firebaseapp.com",      databaseURL: "https://aijazr.firebaseio.com",      projectId: "aijazr",      storageBucket: "aijazr.appspot.com",      messagingSenderId: "443016703997",      appId: "1:443016703997:web:e1c556188a30871f273394"    };    // Initialize Firebase    firebase.initializeApp(firebaseConfig);  </script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
    // var database = firebase.database();

    $('#category').on('change', function () {
      loadData(this.value)
        // $('.lds-ring').removeClass('d-none');
    
    })
    $(document).ready(function () {


// <a href="no-script.html">Download now!</a>
// $('.thumb').on('click','#imgModal', function () {
  
//   $("#imgModal").modal("show");
// }); 

  // $(".thumb").click(function(){
  // });
      // object.onfocus = function(){myScript};
  //     $('.thumb').click(function(){
  //   $("#imgModal").modal("show");
  // });
      // $('tr.no-data').removeClass('d-none').hide();
      loadData();
      // loadCategory();

      $("#search").on("keyup", function () {
        var value = $(this).val();
        $("#myTable tbody>tr").filter(function () {
          $(this).toggle($(this).find('.tdname').text().toLowerCase().indexOf(value.toLowerCase()) > -1)
          $('#no-data').addClass('d-none');
          if ($('#myTable tbody>tr:visible').length === 0) {
            $('#no-data').html(`No data found for '${value}'`);
            $('#no-data').removeClass('d-none');
          }
        });
      });
    


    });


    function formatDate(timestamp) {
      let date = new Date(timestamp)
      let hour = date.getHours()
      return twoDigitPad(date.getDate()) + '-' +
        twoDigitPad(date.getMonth() + 1) + '-' +
        date.getFullYear();
    }

    function twoDigitPad(num) {
      return num < 10 ? "0" + num : num;
    }
    function readableBytes(bytes) {
      if (bytes == 0) { return '0 B' }
      let i = Math.floor(Math.log(bytes) / Math.log(1024)),
        sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
      return (bytes / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + sizes[i];
    }
    // https://us-central1-aijazr.cloudfunctions.net/ajz/fs
    function loadData(cid='parent') {
      $.ajax({
        type: "post",
        // url: "gd",
        data:'cid='+cid,
        url: "https://us-central1-aijazr.cloudfunctions.net/ajz/gd",
        dataType: "json",
        success: function (response) {
          // processCategory(response)
          // if (cid='parent') {
          //   $('#category').html('');
          // }

          processList(response,cid)

        }
      });
    }

    function processList(files,cid) {
      if (cid==='parent') {
        $('#category').html('');
          }

      $('#tbdata').html('<td id="no-data" class="text-center d-none" colspan="5">No record found</td>');
      // let c = 0;
      files.forEach(file => {
if (cid==='parent'&&file.mimeType ==='application/vnd.google-apps.folder') {
  if (file.name ==='Docs') {
    html = `<option value="${file.id}">${file.name}</option>`;
  }else{
html = `<option value="${file.id}">${file.name}</option>`;
  }
$('#category').prepend(html);
}else{
        let html2 = `<tr id="${file.id}">
        <td class="tdicon"><img onclick="toModal(this)" src="${file.iconLink}" id="${file.thumbnailLink}" class="thumb"></td>
        <td class="tdname">${file.name}</td>
        <td class="tdsize">${readableBytes(file.size)}</td>
        <td class="">${formatDate(file.modifiedTime)}</td>
        <td class="pr-1"><a href='#' onclick="toLoad(this)"><i class="fa fa-download" aria-label="true"></i></a></td>
        <td class="pr-1"><a  href="#" onclick="toView(this.parentNode)"><i class="fa fa-external-link" aria-label="true"></i></a></td>
        </tr>`;

 $('#tbdata').append(html2);
      }
      });

      if (cid==='parent') {
        $('#category').prepend('<option selected value="parent">Default</option>');
          }
    }
    function toLoad($this) {
    window.location.href ="https://drive.google.com/uc?id="+$this.parentNode.parentNode.id+"&export=download";
}
    function toView($this) {
$('.viewModal.modal-title').text($($this.parentNode).find('.tdname').text());
$('.viewModal.modal-body').html(`<iframe src="https://drive.google.com/file/d/${$this.parentNode.id}/preview" width="100%" height="460px" marginheight="0px" marginwidth="0px"  frameborder="0" style="border:0px #ffffff none;" ></iframe>`);
$('#viewModal').modal('show');
}

function toModal ($this) { 
  $('.imgModal.modal-title').text($($this.parentNode).next().text()+ " (Preview)");
if ($this.id !== 'undefined') {
$('.imgModal.modal-body').html(`<img width="100%" src="${$this.id}" alt="">`);  
}
else {
$('.imgModal.modal-body').html(`<img width="100%" src="https://www.miet.edu/arts/wp-content/themes/eikra/assets/img/noimage-420x273.jpg" alt="">`);
}
$('#imgModal').modal('show');
 }
  </script>
</body>
</html>
